# Aoc23

./: .gitignore  Aoc23.fsproj
2015/: Day1.fsx  Day2.fsx  Day2.txt  Day3.fsx  Day4.fsx  Day5.fsx  Day6.fsx  Day7.fsx
Day1/: Day1.fsx
Day2/: Day1.fsx  Day2.fsx
Day3/: Day3.fsx  Day3_1.fsx  Day3_2.fsx
Day4/: Day4.fsx
Day5/: Day5.fsx
Day6/: Day6.fsx
Day7/: Day7.fsx
Day8/: Day8.fsx
Day9/: Day9.fsx
