<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="2015\Day1.fsx" />
    <None Include="2015\Day2.fsx" />
    <Content Include="2015\Day2.txt" />
    <None Include="2015\Day3.fsx" />
    <None Include="2015\Day4.fsx" />
    <Content Include="2015\Day4.txt" />
    <None Include="2015\Day5.fsx" />
    <Content Include="2015\Day5.txt" />
    <None Include="2015\Day6.fsx" />
    <None Include="2015\Day7.fsx" />
    <None Include="Day1\Day1.fsx" />
    <Content Include="Day1\input.txt" />
    <None Include="Day2\Day2.fsx" />
    <Content Include="Day2\input.txt" />
    <None Include="Day3\Day3_2.fsx" />
    <Content Include="Day3\input.txt" />
    <None Include="Day4\Day4.fsx" />
    <Content Include="Day4\input.txt" />
    <None Include="Day5\Day5.fsx" />
    <Content Include="Day5\input.txt" />
    <None Include="Day6\Day6.fsx" />
  </ItemGroup>

</Project>
